<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05b6c05ef1ca4420b51e8ef4fb9ad917" Name="Diagram1">
        <EntityTypeShape EntityType="perlDbModel.ChangeNote" Width="3.625" PointX="6.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="perlDbModel.ChangeNoteState" Width="2.75" PointX="3.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="perlDbModel.Document" Width="1.5" PointX="12.625" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="perlDbModel.FK__ChangeNot__Statu__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="perlDbModel.FK_Documents_ChangeNotes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="perlDbModel.OriginationNote" Width="3.25" PointX="2" PointY="1" />
        <AssociationConnector Association="perlDbModel.FK__ChangeNot__ptrOr__5CD6CB2B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>